<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradesActivity">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>

  <include
      android:id="@+id/include3"
      layout="@layout/hamburger_layout"
      tools:layout_editor_absoluteX="-28dp"
      tools:layout_editor_absoluteY="16dp" />

  <include
      android:id="@+id/btn_filter"
      layout="@layout/btn_dezurka"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dezurka_btn_height"
      android:layout_marginHorizontal="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.16000003" />

  <LinearLayout
      android:id="@+id/btn_add_trade"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/btn_filter"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/btn_filter"
      app:layout_constraintTop_toBottomOf="@+id/btn_filter"
      app:layout_constraintVertical_bias="0.01999998">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="10dp"
        android:text="Dodaj ponudbo"
        android:textColor="@color/dezurka_white"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/hamburger_settings_icon" />

  </LinearLayout>

  <ListView
      android:id="@+id/available_trades_list"
      android:layout_width="match_parent"
      android:layout_height="450dp"
      android:layout_margin="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/btn_filter"
      app:layout_constraintStart_toStartOf="@+id/btn_filter"
      app:layout_constraintTop_toBottomOf="@+id/btn_filter"
      app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>