<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsHelpRulesActivity">

    <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/text"
        android:scrollbars = "vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fontFamily="@font/creatodisplay_regular"
        android:layout_margin="15dp"
        android:text="@string/rules_text"
        android:textColor="@color/dezurka_white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/include4"
        layout="@layout/hamburger_layout"/>


</androidx.constraintlayout.widget.ConstraintLayout>