<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dashboard_btn_group_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground">

    <include
        android:id="@+id/my_dates_btn"
        layout="@layout/btn_dashboard"
        android:layout_width="@dimen/dashboard_btn_width"
        android:layout_height="@dimen/dashboard_btn_height"
        app:layout_constraintBottom_toTopOf="@id/available_dates_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/available_dates_btn"
        layout="@layout/btn_dashboard"
        android:layout_width="@dimen/dashboard_btn_width"
        android:layout_height="@dimen/dashboard_btn_height"
        app:layout_constraintBottom_toTopOf="@id/trades_btn"
        app:layout_constraintEnd_toEndOf="@+id/my_dates_btn"
        app:layout_constraintStart_toStartOf="@+id/my_dates_btn"
        app:layout_constraintTop_toBottomOf="@+id/my_dates_btn" />

    <include
        android:id="@+id/trades_btn"
        layout="@layout/btn_dashboard"
        android:layout_width="@dimen/dashboard_btn_width"
        android:layout_height="@dimen/dashboard_btn_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/available_dates_btn"
        app:layout_constraintStart_toStartOf="@+id/available_dates_btn"
        app:layout_constraintTop_toBottomOf="@+id/available_dates_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>