<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trades_btn"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dashboard_btn_height"
    android:layout_margin="20dp"
    android:background="@drawable/dashboard_btn"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/dashboard_btn_text_1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:fontFamily="@font/creatodisplay_bold"
        android:text="First text"
        android:textColor="@color/dezurka_grey"
        android:textSize="@dimen/dashboard_btn_text_1"
        app:layout_constraintBottom_toTopOf="@id/dashboard_btn_text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/dashboard_btn_text_2"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:fontFamily="@font/creatodisplay_light"
        android:text="Second text"
        android:textColor="@color/dezurka_grey"
        android:textSize="@dimen/dashboard_btn_text_2"
        app:layout_constraintBottom_toTopOf="@id/dashboard_btn_text_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_btn_text_1" />

    <TextView
        android:id="@+id/dashboard_btn_text_3"
        android:layout_width="250dp"
        android:layout_height="18dp"
        android:layout_marginBottom="25dp"
        android:background="@null"
        android:fontFamily="@font/creatodisplay_regular"
        android:text="Third text"
        android:textColor="@color/dezurka_grey"
        android:textSize="@dimen/dashboard_btn_text_2"
        app:flow_verticalGap="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_btn_text_2" />

    <ImageView
        android:id="@+id/dashboard_btn_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/mydates_btn_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>