<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamburger_menu_background_blur"
    android:id="@+id/hamburger_menu_background_blur">

</androidx.constraintlayout.widget.ConstraintLayout>